# OrganizeContacts

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LOGO_PROMPTS.md  OrganizeContacts.sln  README.md  ROADMAP.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml  test.yml
branding/: logo-prompts.md
docs/: MIGRATION_RECIPES.md
samples/: demo.vcf
src/OrganizeContacts.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizeContacts.App.csproj  app.manifest
src/OrganizeContacts.App/Themes/: CatppuccinLatte.xaml  CatppuccinMocha.xaml  Common.xaml
src/OrganizeContacts.App/ViewModels/: MainViewModel.cs
src/OrganizeContacts.App/Views/: CardDavConnectDialog.xaml  CardDavConnectDialog.xaml.cs  CleanupDialog.xaml  CleanupDialog.xaml.cs  ImportPreviewDialog.xaml  ImportPreviewDialog.xaml.cs  MergeReviewDialog.xaml  MergeReviewDialog.xaml.cs  RestoreHistoryDialog.xaml  RestoreHistoryDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ThemedMessageDialog.xaml  ThemedMessageDialog.xaml.cs
src/OrganizeContacts.Cli/: OrganizeContacts.Cli.csproj  Program.cs
src/OrganizeContacts.Core/: AppSettings.cs  OrganizeContacts.Core.csproj
src/OrganizeContacts.Core/CardDav/: CardDavClient.cs  CardDavImporter.cs
src/OrganizeContacts.Core/Cleanup/: BatchCleanup.cs
src/OrganizeContacts.Core/Dedup/: DedupEngine.cs  MatchRules.cs
src/OrganizeContacts.Core/Importers/: ContactImportCatalog.cs  CsvReader.cs  CsvWriter.cs  GoogleCsvImporter.cs  GoogleCsvWriter.cs  IContactImporter.cs  ImportPreview.cs  JCardImporter.cs  JCardWriter.cs  LdifImporter.cs  OutlookCsvImporter.cs  OutlookCsvWriter.cs  VCardImporter.cs  VCardWriter.cs
src/OrganizeContacts.Core/Merge/: AutoMerge.cs  MergeEngine.cs
src/OrganizeContacts.Core/Models/: Contact.cs  ContactSource.cs  DuplicateGroup.cs  EmailAddress.cs  ImportRecord.cs  PhoneNumber.cs  PostalAddress.cs
src/OrganizeContacts.Core/Normalize/: EmailCanonicalizer.cs  Levenshtein.cs  NameNormalizer.cs  PhoneNormalizer.cs
src/OrganizeContacts.Core/Photos/: PhotoSanitizer.cs
src/OrganizeContacts.Core/Properties/: InternalsVisibleTo.cs
src/OrganizeContacts.Core/Security/: CredentialVault.cs
src/OrganizeContacts.Core/Storage/: ContactRepository.cs  HistoryStore.cs  Migrations.cs  RollbackService.cs
tests/OrganizeContacts.Tests/: AuditPassRegressionTests.cs  AutoMergeTests.cs  CardDavTests.cs  CleanupTests.cs  ContactImportCatalogTests.cs  CredentialVaultTests.cs  CsvImporterTests.cs  DedupTests.cs  HardeningRegressionTests.cs  JCardTests.cs  LdifImporterTests.cs  NormalizerTests.cs  OrganizeContacts.Tests.csproj  PhotoSanitizerTests.cs  StorageTests.cs  VCardImporterTests.cs  VCardWriterTests.cs
