<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>oc</AssemblyName>
    <RootNamespace>OrganizeContacts.Cli</RootNamespace>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizeContacts.Core\OrganizeContacts.Core.csproj" />
  </ItemGroup>

</Project>
